<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="186" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-Sa-MsA">
                        <rect key="frame" x="10" y="10" width="317" height="166"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-Ay-UbW" userLabel="MessageBubble">
                                <rect key="frame" x="0.0" y="42.5" width="257" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oepooe eokeokeoke eokeokoke eokeoke okeokeoe keokoekoe oekoekoek okeokeo " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-2c-aH1">
                                        <rect key="frame" x="10" y="10" width="237" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ch0-2c-aH1" secondAttribute="bottom" constant="10" id="ATh-B7-St7"/>
                                    <constraint firstItem="Ch0-2c-aH1" firstAttribute="leading" secondItem="bRi-Ay-UbW" secondAttribute="leading" constant="10" id="NDG-Ga-ftG"/>
                                    <constraint firstItem="Ch0-2c-aH1" firstAttribute="top" secondItem="bRi-Ay-UbW" secondAttribute="top" constant="10" id="TkK-pL-BEi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ch0-2c-aH1" secondAttribute="trailing" constant="10" id="e2B-LK-OMt"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="mur-60-BVs">
                                <rect key="frame" x="277" y="63" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iKh-g0-cCY"/>
                                    <constraint firstAttribute="height" constant="40" id="mdW-kV-c5X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3ic-Sa-MsA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="08E-8C-I6x"/>
                    <constraint firstAttribute="trailing" secondItem="3ic-Sa-MsA" secondAttribute="trailing" constant="10" id="Lzt-SB-zad"/>
                    <constraint firstItem="3ic-Sa-MsA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UBQ-mn-Q5s"/>
                    <constraint firstAttribute="bottom" secondItem="3ic-Sa-MsA" secondAttribute="bottom" constant="10" id="oVB-dX-O1j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Ch0-2c-aH1" id="UIM-zY-bV0"/>
                <outlet property="messageBubble" destination="bRi-Ay-UbW" id="lDr-Fe-TR1"/>
                <outlet property="rightImageView" destination="mur-60-BVs" id="eDU-45-EXF"/>
            </connections>
            <point key="canvasLocation" x="-202.17391304347828" y="38.169642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
